{
    "workbench.editorAssociations": {
        "file:/**/*.csv": "jupyter-data-wrangler"
    }, 
    
  "r.rterm.windows": "C:\\Users\\dwoodill\\AppData\\Local\\Programs\\R\\R-4.5.1\\bin\\R.exe",
  "r.rpath.windows": "C:\\Users\\dwoodill\\AppData\\Local\\Programs\\R\\R-4.5.1\\bin\\R.exe",
  "r.rterm.mac": "/Library/Frameworks/R.framework/Resources/bin/R",
  "r.alwaysUseActiveTerminal": true,
  "r.bracketedPaste": false,
  "r.sessionWatcher": true,
  "r.lsp.diagnostics": false
}


